# fhir-data-pipes

./: .dockerignore  .env  .gitignore  .pylintrc  .travis.yml  404.html  CONTRIBUTING.md  Dockerfile  README.md  cloudbuild.yaml  ct.yaml  docker-compose.yaml  docker-compose.yml  docker-entrypoint.sh  index.html  license-format.xml  openhim-compose.yaml  openmrs-compose.yaml  pom.xml  requirements-dev.txt  sink-compose.yml  sitemap.xml  travis.sh
batch/: Dockerfile  pom.xml
batch/src/main/resources/: log4j2.xml
batch/src/test/resources/: bundle.json  duplicate_dbz_event_to_fhir_config.json  encounter.json  observation.json
bunsen/: README.md  pom.xml
bunsen/bunsen-avro/: pom.xml
bunsen/bunsen-avro/src/test/resources/: README.md  logback.xml
bunsen/bunsen-avro/src/test/resources/definitions-r4/: StructureDefinition-sdc-questionnaireresponse.json  StructureDefinition-us-core-birthsex.json  StructureDefinition-us-core-encounter.json  StructureDefinition-us-core-medicationrequest.json
bunsen/bunsen-avro/src/test/resources/definitions-stu3/: StructureDefinition-us-core-observationresults.json  ValueSet-us-core-narrative-status.json
bunsen/bunsen-avro/src/test/resources/other-profile-definitions/: StructureDefinition-bunsen-test-profile-Patient.json  StructureDefinition-bunsen-test-profile-booleanfield.json  StructureDefinition-bunsen-test-profile-nested-extension.json
bunsen/bunsen-avro/src/test/resources/r4-custom-profile-definitions/: StructureDefinition-bunsen-test-codeableConcept-modifierExt.json  StructureDefinition-bunsen-test-profile-Patient.json  StructureDefinition-bunsen-test-profile-codeableconcept-ext.json  StructureDefinition-bunsen-test-profile-integerArrayField.json  StructureDefinition-bunsen-test-string-modifierExt.json
bunsen/bunsen-avro/src/test/resources/r4-custom-schemas/: bunsen-test-patient-schema.json
bunsen/bunsen-core/: pom.xml
bunsen/bunsen-core-r4/: pom.xml
bunsen/bunsen-core-stu3/: pom.xml
bunsen/bunsen-structure-definitions/: pom.xml
bunsen/bunsen-uscore-resources/: pom.xml
bunsen/bunsen-uscore-resources-stu3/: pom.xml
bunsen/extension-structure-definitions/: pom.xml
common/: pom.xml
common/src/test/resources/: observation_bundle.json  observation_bundle2.json  patient_bundle.json
coverage/: pom.xml
e2e-tests/: Dockerfile  batch-mode-tests.sh  batch-mode-validation.sh  batch_mode_validation.sh  common-mode-tests.sh  common.sh  obs.json  pipeline_validation.sh  pom.xml  run.sh  stream-mode-tests.sh  wait-for-start.sh  wait_for_hapi_start.sh  wait_for_start.sh  wait_for_streaming.sh
e2e-tests/controller-spark/: Dockerfile  controller_spark_sql_validation.sh  test_fhir_sink.sh
e2e-tests/controller-spark/dwh/: README.md
e2e-tests/controller-spark/resources/: patient.json
e2e-tests/lib/: parquet_utils.sh
e2e-tests/single-machine/: Dockerfile  single_machine_deployment_validation.sh
e2e-tests/single-machine/dwh/: README.md
pipelines/: README.md  build_errorprone_fixedParquetUtil.out  license-header.txt  pom.xml
pipelines/batch/: Dockerfile  Dockerfile-kafka  README.md  pom.xml  rm_batch_kafka.sh  run_batch_kafka.sh  run_batch_local.sh
pipelines/batch/src/main/resources/: log4j2.xml
pipelines/batch/src/test/resources/: bulk_export_response.json  bundle.json  bundle_relative_ref.json  bundle_urn_ref.json  observation_bad_subject.json  observation_decimal_bundle.json  patient.json  patients.ndjson
pipelines/common/: pom.xml
pipelines/common/src/main/resources/: log4j2.xml  logback.xml
pipelines/common/src/test/resources/: condition.json  condition_flat_view.json  encounter.json  encounter_flat_view.json  imminization_flat_view.json  immunization.json  observation_codeable_concept.json  observation_decimal.json  observation_decimal_bundle.json  observation_flat_view.json  observation_many_constants_view.json  observation_no_subject.json  observation_patient_id_view.json  patient.json  patient_address_and_contact_union_view.json  patient_address_and_contact_union_with_types_view.json  patient_addresses_view.json  patient_bundle.json  patient_bundle2.json  patient_bundle_us_core_profile.json  patient_child_us_core_profile.json  patient_flat_view.json  patient_inconsistent_selects_view.json  patient_inconsistent_union_view.json  patient_multiple_foreach_view.json  patient_practitioner_id_view.json  patient_response_bundle.json  patient_us_core.json  patient_with_address.json  patient_with_practitioner.json  questionnaire_response.json  sql-on-fhir-v2-test-result.json  us_core_blood_pressures_view.json
pipelines/controller/: Dockerfile  NDJSON_INPUT.md  README.md  compose-controller-spark-sql.yaml  pom.xml
pipelines/controller-cli/: README.md  main.py  pyproject.toml  requirements.txt
pipelines/controller-cli/src/: main.py
pipelines/controller-cli/tests/: test_main.py
pipelines/controller/config/: application-json-example.yaml  application-ndjson-example.yaml  application.yaml  flink-conf.yaml  hapi-postgres-config.json  hapi-postgres-config_local_views.json  thriftserver-hive-config.json
pipelines/controller/config/r4-us-core-definitions/: StructureDefinition-us-core-condition-problems-health-concerns.json  StructureDefinition-us-core-immunization.json
pipelines/controller/dwh/controller_DEV_DWH2_TIMESTAMP_2024_02_20T06_45_48_019443904Z/: timestamp_start.txt
pipelines/controller/src/main/resources/: application.yaml
pipelines/controller/src/main/resources/static/: style.css
pipelines/controller/src/test/resources/: application-test.properties
pipelines/streaming/: Dockerfile  README.md  pom.xml
pipelines/streaming-atomfeed/: Dockerfile  pom.xml
pipelines/streaming-atomfeed/src/main/resources/: log4j2.xml
pipelines/streaming-binlog/: Dockerfile  pom.xml
pipelines/streaming/src/main/resources/: log4j2.xml
streaming/: Dockerfile  pom.xml
streaming-binlog/: Dockerfile  pom.xml
streaming-binlog/src/main/resources/: log4j.properties  log4j2.xml
streaming/src/main/resources/: atomfeed.properties  hibernate.default.properties  hibernate.default.properties.template  log4j2.xml
(+2347 files in other folders)
