<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.fhir.analytics</groupId>
  <artifactId>root</artifactId>
  <version>0.2.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>bunsen</module>
    <module>pipelines</module>
    <!-- This module is only for collecting all coverage data, see:
      https://github.com/jacoco/jacoco/wiki/MavenMultiModule -->
    <module>coverage</module>
    <module>doc</module>
    <module>docker</module>
    <module>dwh</module>
    <module>e2e-tests</module>
    <module>query</module>
    <module>synthea-hiv</module>
    <module>utils</module>
  </modules>

  <properties>
    <!-- Setting default encoding to prevent related warnings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Sonar configuration -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec
    </sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <sonar.projectName>fhir-data-pipes</sonar.projectName>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin</sonar.password>
    <sonar.java.binaries>target/classes</sonar.java.binaries>
    <lombok.version>1.18.42</lombok.version>
    <errorprone.version>2.42.0</errorprone.version>
    <nullaway.version>0.12.10</nullaway.version>
    <auto-value.version>1.11.1</auto-value.version>
    <mockito.version>5.2.0</mockito.version>
    <nullaway.annotatedPackages>com.google.fhir.analytics</nullaway.annotatedPackages>
    <nullaway.excludedPaths>.*/target/generated-sources/.*</nullaway.excludedPaths>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- for code coverage -->
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.14</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <fork>true</fork>
          <parameters>true</parameters>
          <compilerArgs>
            <arg>--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED</arg>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>--should-stop=ifError=FLOW</arg>
            <arg>-Werror</arg>
            <arg>
              -Xplugin:ErrorProne -XepAllErrorsAsWarnings -XepOpt:NullAway:AnnotatedPackages=${nullaway.annotatedPackages} -XepExcludedPaths:${nullaway.excludedPaths} -XepOpt:NullAway:JSpecifyMode=true -XepOpt:NullAway:CheckOptionalEmptiness=true
            </arg>
            <arg>
              -J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
            </arg>
            <arg>
              -J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
            </arg>
            <arg>
              -J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
            </arg>
            <arg>
              -J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
            </arg>
            <arg>
              -J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
            </arg>
            <arg>
              -J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
            </arg>
            <arg>
              -J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
            </arg>
            <arg>
              -J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
            </arg>
            <arg>
              -J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
            </arg>
            <arg>
              -J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
            </arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <!-- TODO: Check if we can avoid these paths; see here for why:
              https://errorprone.info/docs/installation#using-error-prone-together-with-other-annotation-processors
            -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>com.google.auto.value</groupId>
              <artifactId>auto-value</artifactId>
              <version>${auto-value.version}</version>
            </path>
            <path>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-inline</artifactId>
              <version>${mockito.version}</version>
            </path>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${errorprone.version}</version>
            </path>
            <path>
              <groupId>com.uber.nullaway</groupId>
              <artifactId>nullaway</artifactId>
              <version>${nullaway.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Code formatter -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
            <trimTrailingWhitespace/>
            <endWithNewline/>
            <indent>
              <spaces>true</spaces>
            </indent>
          </pom>
          <formats>
            <!-- you can define as many formats as you want, each is independent -->
            <format>
              <!-- define the files to apply to -->
              <includes>
                <include>**/*.sh</include>
                <include>**/*.xml</include>
                <include>.gitignore</include>
              </includes>
              <!-- ignore build files -->
              <excludes>
                <exclude>.idea/**</exclude>
                <exclude>.settings/**</exclude>
                <exclude>**/target/**</exclude>
                <exclude>bin/**</exclude>
                <exclude>tmp/**</exclude>
              </excludes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <spaces>true</spaces>
              </indent>
            </format>
            <format>
              <includes>
                <include>**/*.md</include>
              </includes>
              <excludes>
                <exclude>**/target/**</exclude>
              </excludes>
              <prettier>
                <!-- Formatter that Spotless supports and can format Markdown:
                     https://github.com/diffplug/spotless/tree/main/plugin-maven#prettier
                   Only Spotless-supported formatter that can be configured to
                   force line wrap -->
                <config>
                  <proseWrap>always</proseWrap>
                </config>
              </prettier>
            </format>
          </formats>
          <!-- define a language-specific format -->
          <java>
            <importOrder/>
            <!-- standard import order -->

            <removeUnusedImports/>

            <!-- apply a specific flavor of google-java-format and reflow long strings -->
            <googleJavaFormat>
              <version>1.17.0</version>
              <style>GOOGLE</style>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
