<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.fhir.analytics</groupId>
  <artifactId>root</artifactId>
  <version>0.2.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>bunsen</module>
    <module>pipelines</module>
  </modules>

  <properties>
    <!-- Sonar configuration -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec
    </sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <sonar.projectName>fhir-data-pipes</sonar.projectName>
    <sonar.login>admin</sonar.login>
    <sonar.password>admin</sonar.password>
    <sonar.java.binaries>target/classes</sonar.java.binaries>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- for code coverage -->
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>prepare-package</phase>
            </execution>
          </executions>
        </plugin>

        <!-- Code formatter -->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <!-- version>2.37.0</version -->
          <configuration>
            <pom>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <spaces>true</spaces>
              </indent>
            </pom>
            <formats>
              <!-- you can define as many formats as you want, each is independent -->
              <format>
                <!-- define the files to apply to -->
                <includes>
                  <include>**/*.sh</include>
                  <include>**/*.xml</include>
                  <include>.gitignore</include>
                </includes>
                <!-- ignore build files -->
                <excludes>
                  <exclude>.idea/**</exclude>
                  <exclude>.settings/**</exclude>
                  <exclude>**/target/**</exclude>
                  <exclude>bin/**</exclude>
                  <exclude>tmp/**</exclude>
                </excludes>
                <trimTrailingWhitespace/>
                <endWithNewline/>
                <indent>
                  <spaces>true</spaces>
                </indent>
              </format>
              <format>
                <includes>
                  <include>**/*.md</include>
                </includes>
                <excludes>
                  <exclude>**/target/**</exclude>
                </excludes>
                <prettier>
                  <!-- Formatter that Spotless supports and can format Markdown:
                       https://github.com/diffplug/spotless/tree/main/plugin-maven#prettier
                     Only Spotless-supported formatter that can be configured to
                     force line wrap -->
                  <config>
                    <proseWrap>always</proseWrap>
                  </config>
                </prettier>
              </format>
            </formats>
            <!-- define a language-specific format -->
            <java>
              <importOrder/>
              <!-- standard import order -->

              <removeUnusedImports/>

              <!-- apply a specific flavor of google-java-format and reflow long strings -->
              <googleJavaFormat>
                <version>1.15.0</version>
                <style>GOOGLE</style>
                <reflowLongStrings>true</reflowLongStrings>
              </googleJavaFormat>
            </java>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>apply</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

</project>
