<?xml version="1.0" encoding="UTF-8"?>
<!--

    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.

-->
<!--
    This is created from Beam quickstart templates:
    https://beam.apache.org/get-started/quickstart-java
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.analytics</groupId>
		<artifactId>fhir</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fhir-batch-etl</artifactId>

	<packaging>jar</packaging>

	<properties>
		<beam.version>2.20.0</beam.version>

		<bigquery.version>v2-rev20190917-1.30.3</bigquery.version>
		<google-api-client.version>1.30.3</google-api-client.version>
		<google-http-client.version>1.34.0</google-http-client.version>
		<hamcrest.version>2.1</hamcrest.version>
		<jackson.version>2.10.2</jackson.version>
		<joda.version>2.10.5</joda.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
		<mockito.version>3.0.0</mockito.version>
		<pubsub.version>v1-rev20191111-1.30.3</pubsub.version>
		<auto-value.version>1.7.2</auto-value.version>
		<spark.version>2.4.5</spark.version>
		<hadoop.version>2.8.5</hadoop.version>
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<nemo.version>0.1</nemo.version>
		<flink.artifact.name>beam-runners-flink-1.9</flink.artifact.name>
	</properties>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<parallel>all</parallel>
					<threadCount>4</threadCount>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Ensure that the Maven jar plugin runs before the Maven
			  shade plugin by listing the plugin higher within the file. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>

			<!--
			  Configures `mvn package` to produce a bundled jar ("fat jar") for runners
			  that require this for job submission to a cluster.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-bundled-${project.version}</finalName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>direct-runner</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- Makes the DirectRunner available when running a pipeline. -->
			<dependencies>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-runners-direct-java</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>portable-runner</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- Makes the PortableRunner available when running a pipeline. -->
			<dependencies>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-runners-portability-java</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>apex-runner</id>
			<!-- Makes the ApexRunner available when running a pipeline. -->
			<dependencies>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-runners-apex</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
				<!--
				  Apex depends on httpclient version 4.3.6, project has a transitive dependency to httpclient 4.0.1 from
				  google-http-client. Apex dependency version being specified explicitly so that it gets picked up. This
				  can be removed when the project no longer has a dependency on a different httpclient version.
				-->
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.3.6</version>
					<scope>runtime</scope>
					<exclusions>
						<exclusion>
							<groupId>commons-codec</groupId>
							<artifactId>commons-codec</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<!--
				  Apex 3.6 is built against YARN 2.6. Version in the fat jar has to match
				  what's on the cluster, hence we need to repeat the Apex Hadoop dependencies here.
				-->
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-yarn-client</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>${hadoop.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>dataflow-runner</id>
			<!-- Makes the DataflowRunner available when running a pipeline. -->
			<dependencies>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>flink-runner</id>
			<!-- Makes the FlinkRunner available when running a pipeline. -->
			<dependencies>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<!-- Please see the Flink Runner page for an up-to-date list
						 of supported Flink versions and their artifact names:
						 https://beam.apache.org/documentation/runners/flink/ -->
					<artifactId>${flink.artifact.name}</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>spark-runner</id>
			<!-- Makes the SparkRunner available when running a pipeline. Additionally,
				 overrides some Spark dependencies to Beam-compatible versions. -->
			<properties>
				<netty.version>4.1.17.Final</netty.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-runners-spark</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-sdks-java-io-hadoop-file-system</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-streaming_2.11</artifactId>
					<version>${spark.version}</version>
					<scope>runtime</scope>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>jul-to-slf4j</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-scala_2.11</artifactId>
					<version>${jackson.version}</version>
					<scope>runtime</scope>
				</dependency>
				<!-- [BEAM-3519] GCP IO exposes netty on its API surface, causing conflicts with runners -->
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
					<version>${beam.version}</version>
					<exclusions>
						<exclusion>
							<groupId>io.grpc</groupId>
							<artifactId>grpc-netty</artifactId>
						</exclusion>
						<exclusion>
							<groupId>io.netty</groupId>
							<artifactId>netty-handler</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>gearpump-runner</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-runners-gearpump</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>samza-runner</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-runners-samza</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>nemo-runner</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.nemo</groupId>
					<artifactId>nemo-compiler-frontend-beam</artifactId>
					<version>${nemo.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
					<version>${hadoop.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>jet-runner</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-runners-jet</artifactId>
					<version>${beam.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<dependencies>
		<!-- Adds a dependency on the Beam SDK. -->
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-sdks-java-core</artifactId>
			<version>${beam.version}</version>
		</dependency>

		<!-- Adds a dependency on the Beam Google Cloud Platform IO module. -->
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
			<version>${beam.version}</version>
		</dependency>

		<!-- Dependencies below this line are specific dependencies needed by the examples code. -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>${google-api-client.version}</version>
			<exclusions>
				<!-- Exclude an old version of guava that is being pulled
					 in by a transitive dependency of google-api-client -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-bigquery</artifactId>
			<version>${bigquery.version}</version>
			<exclusions>
				<!-- Exclude an old version of guava that is being pulled
					 in by a transitive dependency of google-api-client -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${google-http-client.version}</version>
			<exclusions>
				<!-- Exclude an old version of guava that is being pulled
					 in by a transitive dependency of google-api-client -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-pubsub</artifactId>
			<version>${pubsub.version}</version>
			<exclusions>
				<!-- Exclude an old version of guava that is being pulled
					 in by a transitive dependency of google-api-client -->
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>

		<!-- When loaded at runtime this will wire up slf4j to the JUL backend -->
		<!-- dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-jdk14</artifactId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j.version}</version>
		  <scope>runtime</scope>
		</dependency-->
		<!-- Switching to log4j2 as the logging framework. -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Using AutoValue for POJOs used in PCollections. -->
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value-annotations</artifactId>
			<version>${auto-value.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
			<version>${auto-value.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Hamcrest and JUnit are required dependencies of PAssert,
			 which is used in the main code of DebuggingWordCount example. -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>

		<!--
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		</dependency>

		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.20</version>
		</dependency>
		-->

		<!-- The DirectRunner is needed for unit tests. -->
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-runners-direct-java</artifactId>
			<version>${beam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>fhir-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
