# This is copied from openmrs-module-atomfeed GitHub repository.

feed.id.prefix=a2ad93fd-8a7f-405f-bbc1-da4535e6d05c
feed.title=OpenMRS Feed Publisher for Sync2.0
feed.generator.title=OpenMRS Feed Publisher
feed.author=SolDevelo
feed.generator.uri=https://github.com/ICT4H/atomfeed
atomdb.default_schema=
