<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bunsen-core-r4</artifactId>
  <packaging>jar</packaging>
  <parent>
    <artifactId>bunsen-parent</artifactId>
    <groupId>com.cerner.bunsen</groupId>
    <version>0.5.14-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Bunsen Core R4</name>
  <description>Encoder library for working with FHIR in Spark</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Testing -->
    <!-- TODO this "testing" claim does not seem to be tru; update! -->
    <!-- HAPI FHIR R4 resources included only for unit tests. -->
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-validation-resources-r4</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-r4</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>
