# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

COMPOSE_HTTP_TIMEOUT=200

# These are for compose-controller-spark-sql.yaml
PIPELINE_CONFIG=./config
DWH_ROOT=./dwh

# This is for openmrs-compose.yaml; for big data dump set `big`, for small
# data dump set `small`, which is the default mode.
DATABASE_DUMP_MODE=small

# JVM parameters to be used by the application. If the application is set to use FlinkRunner for the
# Beam pipelines in local cluster mode (which is the default currently), then the JVM total memory
# should be roughly set with a minimum value derived by the below equation.

# Minimum JVM Memory
#   = Memory for JVM stack, perm files etc
#     + (#Parallel Pipeline Threads * #Parallel Pipelines * Parquet Row Group Size
#         * Parquet Row Group Inflation factor when data is decoded)
# Refer com.google.fhir.analytics.FlinkConfiguration.minJVMMemory() for the accurate value

# So, for a 48 core machine, with Parquet Row Group size of 32mb and with the capability of
# running 2 pipelines in parallel, the minimum JVM memory needed would be ~6.7gb (512mb allocation
# for JVM stack and others). The Parquet Row Group Inflation factor is estimated to be 2.
JAVA_OPTS=-Xms7g -Xmx7g

# These are for sink-compose.yml
SINK_SERVER_NAME=sink-server
SINK_SERVER_PORT=8098