<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bunsen-avro</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>bunsen-parent</artifactId>
    <groupId>com.cerner.bunsen</groupId>
    <version>0.5.14-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Bunsen Avro</name>
  <description>Avro support for Bunsen.</description>

  <dependencies>

    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>

    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-core-stu3</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-core-r4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>extension-structure-definitions</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Included for test data. -->
    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-core-stu3</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.cerner.bunsen</groupId>
      <artifactId>bunsen-core-r4</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- HAPI FHIR DSTU3 resources included only for unit tests. -->
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-validation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-dstu3</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- JUnit 4 tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Added JUnit 5 for newer test classes -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.12.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Configured Surefire plugin to run JUnit 5 tests -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
      </plugin>
    </plugins>
  </build>

</project>
